
.hero {
  &__container {
    text-align: center;

    @extend .container-fluid;
  }

  &__title {
    font-family: $font-family-logo;

    @extend .display-3;
  }
}

.portfolio {
  &__links {
    @include media-breakpoint-down(xs) {
      flex-direction: column;
    }

    @extend .navbar;
  }

  &__categories {
    display: grid;
    gap: 6px;

    flex-grow: 1;
    justify-content: right;
    grid-template-columns: minmax(120px, 150px) repeat(auto-fit, minmax(120px, 150px));

    @include media-breakpoint-down(xs) {
      justify-content: center;
    }
  }

  &__pictures {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, auto));
    gap: 6px;

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
  }

  &__caption {
    position: absolute;
    bottom: -12px;

    width: inherit;
    padding: 0 6px;

    background: rgba($color: $white, $alpha: 0.8);
    background: linear-gradient(180deg, rgba($color: $white, $alpha: 0.8) 0%, rgba($color: $white, $alpha: 0.7) 50%, rgba($color: $white, $alpha: 0.5) 100%);

    visibility: hidden;
    opacity: 0;

    transition: all 0.2s ease-in 0s;
  }

  &__picture {
    position: relative;

    width: 100%;
    margin-bottom: 0;

    &:hover {
      .portfolio__caption {
        transform: translateY(-12px);

        visibility: visible;
        opacity: 100%;
      }
    }
  }

  &__image {
    object-fit: cover;

    width: 100%;
    height: 195px;
  }

  &__title {
    font-style: italic;
    margin-block-end: 5px;
  }

  @extend .container;
}

.blog-preview > a {
  display: block;

  @extend .container;
}

.blogcards {
  display: grid;
  gap: 16px;

  &__title {
    padding-left: 16px;
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: repeat(2, auto);
  }

  @include media-breakpoint-down(xs) {
    padding: 0;
  }

  @extend .container;
}
